# Habitat

./: settings.gradle
SLibrary/: build.gradle
app/: app-release.apk  app.properties  build.gradle  config.properties  habitat.jks  proguard-rules.pro
app/src/androidTest/java/com/sumauto/habitat/: ApplicationTest.java  HttpTest.java  PhotoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.plist  city.sql
app/src/main/java/com/sumauto/habitat/: BaseFragment.java  HabitatApp.java  HomeFragment.java  ItemFragment.java  MainActivity.java  MineFragment.java  MyItemRecyclerViewAdapter.java  NewsFeedFragment.java  SearchFragment.java  SecondActivity.java
app/src/main/java/com/sumauto/habitat/account/: AccountService.java  Authenticator.java
app/src/main/java/com/sumauto/habitat/activity/: AddressBookActivity.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  BlackNoteActivity.java  CollectionsActivity.java  CommentListFragment.java  CommentWindow.java  CreateCommunity.java  EditPasswordActivity.java  EditUserInfoActivity.java  FeedDetailActivity.java  ForgetPassword.java  HomeFragment.java  ListFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MineFragment.java  MoreWindow.java  NewsFeedFragment.java  NoticeFriendListActivity.java  PhotoActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  SearchFragment.java  SecondActivity.java  SettingActivity.java  ShareActivity.java  ShareDialog.java  TrendDetailActivity.java  TrendFragment.java  TrendListFragment.java  UserCenterActivity.java  UserDetailActivity.java  UserFansActivity.java  UserFollowActivity.java  UserTrendActivity.java
app/src/main/java/com/sumauto/habitat/activity/fragment/: AboutMeListFragment.java  BaseFragment.java  CommentListFragment.java  HomeFragment.java  LikeListFragment.java  ListFragment.java  MainCircleFragment.java  MainFragment.java  MainMineFragment.java  MainSearchFragment.java  MainTrendFragment.java  MineFragment.java  MyAttentionListFragment.java  NearbyAndComFragment.java  NearbyAndComFragment1.java  SearchFragment.java  TrendFragment.java  TrendListFragment.java  UserPictureListFragment.java  UserSearchFragment.java  UserTrendFragment.java
app/src/main/java/com/sumauto/habitat/adapter/: AboutMeAdapter.java  AddressBookAdapter.java  BlackNoteAdapter.java  ChooseUserAdapter.java  CollectAdapter.java  CommentListAdapter.java  FriendListAdapter.java  HeaderDecor.java  LikeGridAdapter.java  MainFriendTrendAdapter.java  MainTrendAdapter.java  MyAttentionAdapter.java  NewsFeedAdapter.java  PublishImageAdapter.java  SearchAdapter.java  SearchFragmentAdapter.java  TrendAdapter.java  UserAdapter.java  UserPictureAdapter.java
app/src/main/java/com/sumauto/habitat/bean/: AboutBean.java  ArticleEntity.java  AttentionBean.java  BannerBean.java  Bean.java  CommentBean.java  CommitBean.java  DemoBean.java  FeedBean.java  FeedDetailBean.java  ImageBean.java  IndexBean.java  JsonBeanParser.java  LoginParser.java  SearchHeaderBean.java  Selectable.java  User.java  UserInfoBean.java
app/src/main/java/com/sumauto/habitat/callback/: EmptyDecoration.java  ImageUploadHandler.java  ListCallback.java  OnActivityResultCallback.java  Scrollable.java  Selectable.java  SimpleUMListener.java  ViewId.java
app/src/main/java/com/sumauto/habitat/dummy/: DummyContent.java
app/src/main/java/com/sumauto/habitat/exception/: NotLoginException.java
app/src/main/java/com/sumauto/habitat/http/: HttpClient.java  HttpHandler.java  HttpInterface.java  HttpManager.java  HttpRequest.java  HttpResponse.java  JsonHttpHandler.java  Requests.java  SyncHttpHandler.java
app/src/main/java/com/sumauto/habitat/utils/: BroadCastManager.java  CityDB.java  Constant.java  DialogUtils.java  ImageBinder.java  ImageOptions.java  Navigator.java  SortUtils.java
app/src/main/java/com/sumauto/habitat/widget/: AvatarView.java  BlurContainer.java  IosListDialog.java  LoadingDialog.java  PickCity.java  PickerView.java  ShareDialog.java  SmsButton.java  TabItemText.java  UploadDialog.java
app/src/main/java/com/sumauto/habitat/wxapi/: WBShareActivity.java  WXEntryActivity.java
app/src/main/res/anim/: loading_activity_anim_in.xml  loading_activity_anim_out.xml
app/src/main/res/color/: btn_attention_text_color.xml  clickable_blue_text.xml  text_color_selectable.xml
app/src/main/res/drawable/: add_image.xml  app_check_mark.xml  bg_blue_button.xml  bg_edit_comment.xml  btn_attention_bg.xml  frag_search_edit_background.xml  ic_add_com.xml  line.xml  line_gray.xml  loadding.xml  login_btn.xml  round_corner.xml  tab_home.xml  tab_mine.xml  tab_news.xml  tab_publish.xml  tab_search.xml  user_home_attention_button.xml  who_can_see_round_corner.xml
app/src/main/res/layout/: activity_address_book.xml  activity_black_note.xml  activity_collections.xml  activity_compete_data.xml  activity_create_blog.xml  activity_create_community.xml  activity_detail.xml  activity_edit_password.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notice_friend_list.xml  activity_photo.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_user_detail.xml  activity_user_fans.xml  activity_user_follow.xml  activity_user_home.xml  city_picker.xml  dialog_share.xml  empty_image.xml  fragment_comment_list.xml  fragment_home.xml  fragment_home_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_mine.xml  fragment_news_feed.xml  fragment_search.xml  grid_item_add_able_image.xml  grid_item_avatar_nick.xml  grid_item_delete_able_image.xml  grid_item_my_attention_image.xml  grid_item_photo.xml  grid_item_recommend_user.xml  grid_item_user_picture.xml  ios_dialog.xml  (+23 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_post_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/sumauto/habitat/: ExampleUnitTest.java
(+165 files in other folders)
