import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

def APP_KEY = "5715a08ae0f55a777f000137";

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMddHHmm")
    return df.format(new Date())
}

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.sumauto.habitat"
        minSdkVersion 15
        targetSdkVersion 23
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        versionCode 1

        resValue "integer" ,'versionCode', "$versionCode"
        resValue "string" ,'versionName', "$versionName"
        resValue "string" ,'account_type', "com.sumauto.habitat.accountTypee"

        buildConfigField "String", "ACCOUNT_TYPE", "\"com.sumauto.habitat.accountTypee\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
        buildConfigField "String", "APP_KEY", "\"$APP_KEY\""
        buildConfigField "String", "CHANNEL", "\"\""
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: APP_KEY]

    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        config {
            storeFile file('habitat.jks')
            keyAlias 'habitat'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_DEMO_USER", "false"
        }
        debug {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "USE_DEMO_USER", "false"
        }
        fast_debug {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "USE_DEMO_USER", "true"
            debuggable true
            applicationIdSuffix '.fast'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def releaseName
            def build_type = variant.buildType.name
            releaseName = 'Habitat-' + build_type + '-v' + versionName + '.apk'

            output.outputFile = new File(oldFile.parent, releaseName);
        }
    }
    productFlavors {
    }
}

dependencies {
    //noinspection GroovyAssignabilityCheck
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.android.support:design:23.3.0', 'com.android.support:support-v4:23.3.0')
    compile project(':SLibrary')
    compile 'com.umeng.analytics:analytics:latest.integration'
    //compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile 'jp.wasabeef:blurry:2.0.0'
    compile 'com.bigkoo:pickerview:2.0.8'
    //compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.android.support:cardview-v7:23.3.0'
}
