#这里添加的字段都会在BuildConfig中生成对应的变量
UM_APP_KEY = 5715a08ae0f55a777f000137
SCHEMA = habitat
USER_HOST = user.sumauto.com
ACCOUNT_TYPE=com.sumauto.habitat.accountType

QQ_APP_ID = 1105345733
QQ_APP_Key = 0nodokOURqi71RPx

SINA_KEY = 3397240833

WX_KEY=wx6e7ae76e571e2955
WX_SECRET=ef16a35aa21f3f65b96576023c76e74