<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.publish.PublishActivity">

    <android.support.v7.widget.Toolbar
        style="@style/toolBarStyle">
        <TextView
            style="@style/title_back_button"
            android:drawableLeft="@mipmap/ic_cancel"
            android:text="@string/cancel"/>

        <TextView style="@style/titleTextAppearance"/>

    </android.support.v7.widget.Toolbar>

    <View style="@style/horizontal_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10_in_xhdpi"
        android:paddingLeft="@dimen/dimen_16"

        android:paddingRight="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_content_"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/text_17"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_13"
                android:background="#0000"
                android:gravity="top"
                android:hint="@string/please_input_content"
                android:minHeight="@dimen/dimen_89"
                android:textColor="@color/textBlack"
                android:textColorHint="@color/textGray"
                android:textSize="@dimen/text_15"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <View style="@style/horizontal_line"/>

    <View
        style="@style/horizontal_line"
        android:layout_marginTop="@dimen/dp_10_in_xhdpi"/>

    <LinearLayout
        android:id="@+id/v_who_can_see"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clicked_white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dimen_15"
        android:paddingLeft="@dimen/dp_10_in_xhdpi"
        android:paddingRight="@dimen/dimen_26"
        android:paddingTop="@dimen/dimen_15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_unlock"
            android:drawablePadding="9dp"
            android:text="@string/who_can_see"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_17"
            />

        <TextView
            android:id="@+id/tv_who_can_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anybody_can_see"
            android:textColor="@color/textGray"/>

        <ImageView
            android:contentDescription="@string/click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_spacing_1"
            android:src="@mipmap/ic_nav_right"/>
    </LinearLayout>

    <View style="@style/horizontal_line"/>
    <LinearLayout
        android:id="@+id/v_notice_who_see"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clicked_white"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dimen_15"
        android:paddingLeft="@dimen/dp_10_in_xhdpi"
        android:paddingRight="@dimen/dimen_26"
        android:paddingTop="@dimen/dimen_15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_alert"
            android:drawablePadding="9dp"
            android:text="@string/notice_who_see"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_17"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_choose"
            android:textColor="@color/textGray"/>

        <ImageView
            android:contentDescription="@string/click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_spacing_1"
            android:src="@mipmap/ic_nav_right"/>
    </LinearLayout>


    <View style="@style/horizontal_line"/>

</LinearLayout>
