<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        />

    <View
        style="@style/horizontal_line"
        android:layout_above="@+id/bottom_ll"/>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_49"
        android:layout_alignParentBottom="true"
        android:background="@drawable/Translucent_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_23"
        android:paddingRight="@dimen/dimen_23"
        >

        <com.sumauto.widget.CheckableLinearLayout
            android:id="@+id/tab_main_home"
            style="@style/main_tab_item">

            <ImageView
                style="@style/main_tab_item_image"
                android:contentDescription="@string/home"
                android:src="@drawable/tab_home"/>

        </com.sumauto.widget.CheckableLinearLayout>

        <android.support.v4.widget.Space
            style="@style/horizontal_space"/>

        <com.sumauto.widget.CheckableLinearLayout
            android:id="@+id/tab_main_search"
            style="@style/main_tab_item">

            <ImageView
                style="@style/main_tab_item_image"
                android:contentDescription="@string/search"
                android:src="@drawable/tab_search"/>

        </com.sumauto.widget.CheckableLinearLayout>

        <android.support.v4.widget.Space
            style="@style/horizontal_space"/>

        <com.sumauto.widget.CheckableLinearLayout
            android:id="@+id/tab_main_publish"
            style="@style/main_tab_item">

            <ImageView
                android:layout_width="@dimen/dimen_44"
                android:layout_height="@dimen/dimen_38"
                android:contentDescription="@string/publish"
                android:src="@drawable/tab_publish"/>

        </com.sumauto.widget.CheckableLinearLayout>

        <android.support.v4.widget.Space
            style="@style/horizontal_space"/>

        <com.sumauto.widget.CheckableLinearLayout
            android:id="@+id/tab_main_trend"
            style="@style/main_tab_item">

            <ImageView
                style="@style/main_tab_item_image"
                android:contentDescription="@string/news_feed"
                android:src="@drawable/tab_news"/>

        </com.sumauto.widget.CheckableLinearLayout>

        <android.support.v4.widget.Space
            style="@style/horizontal_space"/>

        <com.sumauto.widget.CheckableLinearLayout
            android:id="@+id/tab_main_mine"
            style="@style/main_tab_item">

            <ImageView
                style="@style/main_tab_item_image"
                android:contentDescription="@string/mine"
                android:src="@drawable/tab_mine"/>

        </com.sumauto.widget.CheckableLinearLayout>


    </LinearLayout>

</RelativeLayout>
