<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/toolBarStyle"
        >

        <TextView style="@style/toolbar_back_button"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_20"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@mipmap/ic_logo"
            android:text="@string/app_name"
            android:textColor="@color/textBlack"
            />

        <com.sumauto.habitat.widget.AvatarView
            android:layout_width="@dimen/dimen_33"
            android:layout_height="@dimen/dimen_33"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_10_in_xhdpi"
            android:src="@drawable/test_image_01"/>
    </android.support.v7.widget.Toolbar>

    <View
        style="@style/horizontal_line"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10_in_xhdpi"
                android:paddingTop="@dimen/dp_10_in_xhdpi"
                app:layout_scrollFlags="scroll">

                <com.sumauto.widget.SupperLayout
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_41"
                    app:layout_width_units="75">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_291"
                        android:contentDescription="@string/image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test_image_01"
                        app:heightUnits="58"/>
                </com.sumauto.widget.SupperLayout>

                <LinearLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10_in_xhdpi"
                    android:paddingRight="@dimen/dp_10_in_xhdpi">

                    <com.sumauto.habitat.widget.AvatarView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/avatarSize"
                        android:layout_height="@dimen/avatarSize"
                        android:src="@drawable/test_image_01"
                        app:border_color="@color/white"
                        app:border_width="3dp"/>

                    <TextView
                        android:id="@+id/tv_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10_in_xhdpi"
                        android:text="法院频道"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/text_14"/>

                    <TextView
                        android:id="@+id/tv_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="1小时前 来自 江西小区"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/text_11"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_marginLeft="@dimen/dp_10_in_xhdpi"
                    android:layout_marginRight="@dimen/dp_10_in_xhdpi"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:singleLine="true"
                    android:text="生地护肤品请问二平后11 苏打粉"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/text_15"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_title"
                    android:layout_marginLeft="@dimen/dp_10_in_xhdpi"
                    android:layout_marginRight="@dimen/dp_10_in_xhdpi"
                    android:layout_marginTop="@dimen/dp_10_in_xhdpi"
                    android:text="哦 i 啊是对佛 i 啊说好的发生地护肤品请问二平后11啊说好的发生地护肤品请问二平后11 苏打粉"
                    android:textColor="#595959"
                    android:textSize="@dimen/text_12"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_33"
                android:background="@drawable/windowBackground"
                android:orientation="horizontal">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/tabTextAppearanceSmal"
                    app:tabTextColor="#8c8c8c">

                </android.support.design.widget.TabLayout>

                <android.support.v4.widget.Space
                    style="@style/horizontal_space"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10_in_xhdpi"
                    android:text="热度45"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/text_13"/>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10_in_xhdpi">

        <TextView
            android:id="@+id/v_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_edit_comment"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:text="@string/write_your_comment"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_13"/>

        <android.support.v4.widget.Space
            style="@style/horizontal_space"/>

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/like"
            android:src="@mipmap/ic_heart"/>

        <android.support.v4.widget.Space
            style="@style/horizontal_space"/>

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/collection"
            android:src="@mipmap/ic_collect"/>

        <android.support.v4.widget.Space
            style="@style/horizontal_space"/>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_15"
            android:contentDescription="@string/more"
            android:src="@mipmap/ic_more"/>
    </LinearLayout>
</LinearLayout>
