<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditUserInfoActivity">

    <android.support.v7.widget.Toolbar
        style="@style/toolBarStyle">

        <TextView style="@style/toolbar_back_button"/>

        <TextView
            style="@style/toolbar_title_style"
            android:text="@string/complete_data"/>

        <TextView
            style="@style/toolBar_clickedItem"
            android:layout_marginRight="@dimen/dimen_13"
            android:onClick="onSaveClick"
            android:text="@string/save"/>

    </android.support.v7.widget.Toolbar>

    <View style="@style/horizontal_line"/>

    <LinearLayout
        style="@style/complete_data_click_item">

        <TextView
            style="@style/complete_data_text1"
            android:text="@string/avatar"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.sumauto.habitat.widget.AvatarView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatarSize"
            android:layout_height="@dimen/avatarSize"
            android:layout_marginRight="@dimen/dp_10_in_xhdpi"
            android:onClick="onAvatarClick"
            android:src="@drawable/test_image_01"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_clickable"/>
    </LinearLayout>

    <LinearLayout
        style="@style/complete_data_click_item"
        android:layout_marginTop="@dimen/view_spacing_2">

        <TextView
            style="@style/complete_data_text1"
            android:text="@string/nick"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edit_nick"
            style="@style/complete_data_item_value"
            android:background="#0000"
            android:gravity="right"
            android:hint="@string/hint_input_nick"
            android:singleLine="true"
            tools:text="哈哈哈"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_clickable"
            android:visibility="invisible"/>
    </LinearLayout>

    <View style="@style/horizontal_line"/>

    <LinearLayout
        style="@style/complete_data_click_item"
        android:onClick="onGenderClick">

        <TextView
            style="@style/complete_data_text1"
            android:text="@string/gender"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_gender"
            style="@style/complete_data_item_value"
            tools:text="女"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_clickable"/>
    </LinearLayout>

    <View style="@style/horizontal_line"/>

    <LinearLayout
        style="@style/complete_data_click_item"
        android:onClick="onBirthdayClick">

        <TextView
            style="@style/complete_data_text1"
            android:text="@string/birthday"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_birthday"
            style="@style/complete_data_item_value"
            tools:text="1990-10-10"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_clickable"/>
    </LinearLayout>


    <LinearLayout
        style="@style/complete_data_click_item"
        android:layout_marginTop="@dimen/view_spacing_2">

        <TextView
            style="@style/complete_data_text1"
            android:text="@string/zone_name"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_add_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:onClick="onAddComm"
            android:src="@drawable/ic_add_com"/>

        <EditText
            android:id="@+id/edit_commit_name"
            style="@style/complete_data_item_value"
            android:background="#0000"
            android:inputType="none"
            tools:text="无啦啦小区"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_clickable"
            android:visibility="invisible"/>
    </LinearLayout>

    <View style="@style/horizontal_line"/>

    <LinearLayout
        style="@style/complete_data_click_item"
        android:gravity="top">

        <TextView
            style="@style/complete_data_text1"
            android:text="@string/my_sign"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:maxWidth="200dp"
            android:id="@+id/edit_signature"
            style="@style/complete_data_item_value"
            android:background="#0000"
            android:text="@string/lazy_man"
            android:singleLine="false"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_clickable"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>

