<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        app:layout_scrollFlags="scroll|enterAlways">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_51"
            android:background="@drawable/titleBarBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_logo"
                />

            <com.sumauto.habitat.widget.AvatarView
                android:layout_width="@dimen/dimen_33"
                android:layout_height="@dimen/dimen_33"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dimen_10"
                android:src="@drawable/test_image_01"/>
        </android.support.v7.widget.Toolbar>

        <View
            style="@style/horizontal_line"
            />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
