<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/windowBackground"
    android:orientation="vertical"
    app:divider="@drawable/line"
    app:showDividers="middle|end"
    tools:ignore="ContentDescription"
    >

    <android.support.v7.widget.Toolbar
        style="@style/toolBarStyle"
        >

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_20"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@mipmap/ic_logo"
            android:text="@string/app_name"
            android:textColor="@color/textBlack"
            />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:divider="@drawable/line"
            app:showDividers="middle">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_20"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_20">

                <com.sumauto.habitat.widget.AvatarView
                    android:layout_width="@dimen/avatarSize"
                    android:layout_height="@dimen/avatarSize"
                    android:id="@+id/iv_avatar"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10_in_xhdpi"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="长沙中级人民法院"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/text_15"/>

                    <TextView
                        android:id="@+id/tv_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_spacing_2"
                        android:hint="@string/lazy_man"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/text_11"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_clickable"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/mine_item">

                    <TextView
                        android:id="@+id/tv_trend"
                        style="@style/mine_item_number"
                        tools:text="192"/>

                    <TextView
                        style="@style/mine_item_type"
                        android:text="@string/dong_tai"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/mine_item">

                    <TextView
                        android:id="@+id/tv_attention"
                        style="@style/mine_item_number"
                        tools:text="192"/>

                    <TextView
                        style="@style/mine_item_type"
                        android:text="@string/attention"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/mine_item">

                    <TextView
                        android:id="@+id/tv_fans"
                        style="@style/mine_item_number"
                        tools:text="192"/>

                    <TextView
                        style="@style/mine_item_type"
                        android:text="@string/fans"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_spacing_2"/>

            <LinearLayout
                android:id="@+id/vg_my_collect"
                style="@style/mine_click_item">

                <ImageView
                    style="@style/mine_click_item_icon"
                    android:src="@mipmap/ic_collect_1"
                    />

                <TextView
                    style="@style/mine_click_item_text"
                    android:text="@string/my_collect"/>

                <ImageView
                    style="@style/mine_click_item_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_complete_data"
                style="@style/mine_click_item">

                <ImageView
                    style="@style/mine_click_item_icon"
                    android:src="@mipmap/ic_complete_data"/>

                <TextView
                    style="@style/mine_click_item_text"
                    android:text="@string/complete_data"/>

                <ImageView
                    style="@style/mine_click_item_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_create_circle"
                style="@style/mine_click_item">

                <ImageView
                    style="@style/mine_click_item_icon"
                    android:src="@mipmap/ic_flag"/>

                <TextView
                    style="@style/mine_click_item_text"
                    android:text="@string/create_circle"/>

                <ImageView
                    style="@style/mine_click_item_arrow"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_spacing_2"/>

            <LinearLayout
                android:id="@+id/vg_share_place"
                style="@style/mine_click_item">

                <ImageView
                    style="@style/mine_click_item_icon"
                    android:src="@mipmap/ic_share"/>

                <TextView
                    style="@style/mine_click_item_text"
                    android:text="@string/share_place"/>

                <ImageView
                    style="@style/mine_click_item_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_setting"
                style="@style/mine_click_item">

                <ImageView
                    style="@style/mine_click_item_icon"
                    android:src="@mipmap/ic_settings"/>

                <TextView
                    style="@style/mine_click_item_text"
                    android:text="@string/settings"/>

                <ImageView
                    style="@style/mine_click_item_arrow"/>
            </LinearLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>