<?xml version="1.0" encoding="utf-8"?>
<com.sumauto.widget.SupperLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_width_units="100"
    app:layout_height_units="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sumauto.widget.RoundCornerImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/test_image_01"
        app:x_radius="@dimen/round_corner_avatar"
        app:y_radius="@dimen/round_corner_avatar"/>

    <ImageView
        app:x="68"
        app:y="10"
        app:widthUnits="22"
        app:heightUnits="22"
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/view_spacing_1"
        android:src="@mipmap/ic_delete_image"/>

    <TextView
        app:y="80"
        app:heightUnits="20"
        android:id="@+id/v_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_10_in_xhdpi"
        android:background="#8000"
        android:gravity="center"
        android:text="封面"
        android:textColor="@color/white"
        android:textSize="@dimen/text_11"/>

    <FrameLayout
        android:id="@+id/progressLayout"
        android:background="#6000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_progress"
            android:textColor="#ffffff"
            tools:text="30%"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14"/>
    </FrameLayout>
</com.sumauto.widget.SupperLayout>