<?xml version="1.0" encoding="utf-8"?>
<com.sumauto.widget.RoundCornerImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_76"
    android:layout_height="@dimen/dimen_76"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scaleType="centerCrop"
    app:x_radius="@dimen/round_corner_avatar"
    app:y_radius="@dimen/round_corner_avatar"
    android:src="@drawable/test_image_01"
    android:contentDescription="@string/avatar"/>

