<?xml version="1.0" encoding="utf-8"?>
<com.sumauto.widget.SupperLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_width_units="100"
    app:layout_height_units="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sumauto.widget.RoundCornerImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/add_image"
        app:x_radius="@dimen/round_corner_avatar"
        app:y_radius="@dimen/round_corner_avatar"/>

</com.sumauto.widget.SupperLayout>