<?xml version="1.0" encoding="utf-8"?>
<com.sumauto.widget.SupperLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:padding="3dp"
    app:layout_width_units="100"
    app:layout_height_units="120">

    <com.sumauto.habitat.widget.AvatarView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:x="15"
        app:y="15"
        app:heightUnits="70"
        app:widthUnits="70"
        android:src="@drawable/test_image_01"/>

    <TextView
        app:y="80"
        android:id="@+id/tv_nick"
        app:heightUnits="30"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="小丸子"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/text_9"/>
</com.sumauto.widget.SupperLayout>