<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.sumauto.widget.ImageGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:totalColumn="75"
        app:totalRows="-1"
        >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image_01"
            app:column_span="75"
            app:row_span="34"/>
    </com.sumauto.widget.ImageGridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="@string/recommend_user"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/text_13"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend_user"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_height="@dimen/dimen_76"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/grid_item_recommend_user"/>
    </LinearLayout>
</LinearLayout>